{
  "name": "campus-lms-cli",
  "version": "0.1.4",
  "description": "A read-only CLI integration for Moodle-compatible university LMS sites.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aero123421/campus-lms-CLI.git"
  },
  "bin": {
    "campus-lms": "npm/campus-lms.js"
  },
  "scripts": {
    "build:native": "node npm/cargo.js build --release --locked",
    "prepare:prebuilt": "node npm/prepare-prebuilt.js",
    "prepare": "node -e \"\"",
    "postinstall": "node npm/postinstall.js",
    "test": "node npm/cargo.js test"
  },
  "keywords": [
    "cli",
    "moodle",
    "lms",
    "campus",
    "rust"
  ],
  "engines": {
    "node": ">=18"
  }
}
